# Demo4

./: DemoApp4.sln
DemoApp4/: App.xaml  App.xaml.cs  DemoApp4.csproj
DemoApp4/Models/: Client.cs  ClientService.cs  CutOffConverter.cs  Demo4DbContext.cs  DivisionCode.cs  Employee.cs  EmployeeCategory.cs  Manufacturer.cs  Product.cs  ProductAdditionalPhoto.cs  ProductCategory.cs  Service.cs  ServiceAdditionalPhoto.cs  Tag.cs
DemoApp4/Properties/: Resources.Designer.cs  Resources.resx
DemoApp4/Windows/: AddClientServiceWindow.xaml  AddClientServiceWindow.xaml.cs  AddWindow.xaml  AddWindow.xaml.cs  AdminWindow.xaml  AdminWindow.xaml.cs  ClientServiceWindow.xaml  ClientServiceWindow.xaml.cs  EditWindow.xaml  EditWindow.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs
